<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
</head>
<body>
        <h1>Tommie's portfolio</h1>
        <p>Welkom op mijn portfolio pagina, hierin komen al mijn projecten</p>
        <a href="#"><img src="img/barchart.png" alt="Een mooie barchart"></a>
        <a href="#"><img src="img/barchart.png" alt="Een mooie barchart"></a>
        <a href="#"><img src="img/barchart.png" alt="Een mooie barchart"></a>

</body>
</html>